<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PsdImageContentView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-NB-crQ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="fCy-5h-hg4"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-4Q-kd4">
                    <rect key="frame" x="0.0" y="272" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" id="Fm2-E5-of9"/>
                        <constraint firstAttribute="height" id="WXr-5b-d5E"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="6ZM-4Q-kd4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="C9L-8F-XFO"/>
                <constraint firstItem="uy8-NB-crQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Iph-wk-IeG"/>
                <constraint firstAttribute="bottom" secondItem="uy8-NB-crQ" secondAttribute="bottom" id="KiR-IP-DCa"/>
                <constraint firstItem="uy8-NB-crQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="TvV-Wi-txu"/>
                <constraint firstItem="6ZM-4Q-kd4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Ubo-8m-x5G"/>
                <constraint firstAttribute="trailing" secondItem="uy8-NB-crQ" secondAttribute="trailing" id="lQa-FM-o78"/>
            </constraints>
            <connections>
                <outlet property="imageMaskView" destination="6ZM-4Q-kd4" id="lse-bs-m5j"/>
                <outlet property="imageMaskViewHeightLayout" destination="WXr-5b-d5E" id="c07-Pp-Afx"/>
                <outlet property="imageMaskViewLeftLayout" destination="Ubo-8m-x5G" id="yOx-5L-v8u"/>
                <outlet property="imageMaskViewTopLayout" destination="C9L-8F-XFO" id="HJB-Bs-gkc"/>
                <outlet property="imageMaskViewWidthLayout" destination="Fm2-E5-of9" id="RUl-1W-YVr"/>
                <outlet property="imageView" destination="uy8-NB-crQ" id="xsD-F2-cQl"/>
            </connections>
            <point key="canvasLocation" x="-162" y="100"/>
        </customView>
    </objects>
</document>
